KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_ADMIN_USERNAME=example
KEYCLOAK_ADMIN_PASSWORD=example@123
KEYCLOAK_REALM=medical-app
KEYCLOAK_CLIENT_ID=medical-api
KEYCLOAK_CLIENT_SECRET=your-client-secret
KEYCLOAK_RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n[replace-your-here]\n-----END PUBLIC KEY-----"
KEYCLOAK_CLIENT_SCOPE="openid profile email"
KEYCLOAK_REDIRECT_URIS="http://localhost:3000/api/auth/callback"
KEYCLOAK_RESPONSE_TYPES=code
