#Keycloak client env
REALM=khode
CLIENT_ID=khode-api
CLIENT_SECRET=NE48hwBkfAfcqJdyUU2tXjC7HpXR5BJv
AUTH_BASE_URL=http://localhost:8080
REDIRECT_URI=http://localhost:3000/api/auth/callback
RESPONSE_TYPE=code
SCOPE="openid profile email"

#Keycloak admin env
ADMIN_AUTH_BASE_URL=http://localhost:8080
ADMIN_REALM=khode
ADMIN_USER=admin
ADMIN_PASSWORD=admin
